<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zemen Audit</title>
    <meta name="description" content="Zemen Audit Finding Management System" />
    <meta name="author" content="Zemen Audit" />

    <script type="module" crossorigin src="/ZAMS/assets/index-BUmQGEWx.js"></script>
    <link rel="stylesheet" crossorigin href="/ZAMS/assets/index-DRrxpXgE.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
